# eShopApi

./: .gitignore  Dockerfile  Jenkinsfile  New Text Document.txt  bom.xlsx  eShop.sln  hammadde.xlsx  techiz.sln  techiz.txt
eShop.Api/: Dockerfile  Dockerfilef  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json  eShop.Api.csproj
eShop.Api/Auth/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserExtention.cs  YetkiDenetimi.cs
eShop.Api/Controllers/: AccountController.cs  BomKitInfoController.cs  CameraController.cs  CompozingImportController.cs  CustomerController.cs  DashboardController.cs  LineController.cs  MachineController.cs  MailController.cs  MaterialController.cs  MaterialDecreaseHistoryController.cs  MaterialHistoriesController.cs  MetaController.cs  NonComplianceCodeController.cs  OeeController.cs  ProductController.cs  ProductHistoriesController.cs  ProductionController.cs  ProductionImportController.cs  ProductionLogController.cs  ProductionMachineMatchController.cs  ProductionOperationsController.cs  ProductionOperationsTimeLogController.cs  ProductionProcessManualController.cs  ProductionProcessManualTestController.cs  ProductionTimeProcecssController.cs  QualityController.cs  QualityInfoController.cs  QualityOperationController.cs  QualityOperationDocumentController.cs  RestCauseController.cs  RoleController.cs  RouteInfoController.cs  RouteInfoUserController.cs  ScrapInfoController.cs  SetupVerificationController.cs  ShiftDefinitionController.cs  ShiftDefinitionProcessController.cs  ShiftTargetParametersControlller.cs  WareHouseController.cs  (+7 more)
eShop.Api/Properties/: Resources.Designer.cs  launchSettings.json
eShop.Api/Utilities/: CustomIdentityErrorDescriber.cs
eShop.Persistence/: HttpContextPersistence.cs  IAppDbContext.cs  appDbContext.cs  eShop.Persistence.csproj
eShop.Persistence/Mapper/: MenuMapper.cs  MenuPermissionMapper.cs  PermissionMapper.cs
eShop.Persistence/Migrations/: 20240309204617_Initial.Designer.cs  20240309204617_Initial.cs  20240309205425_migHk1.Designer.cs  20240309205425_migHk1.cs  20240309214105_migHk2.Designer.cs  20240309214105_migHk2.cs  20240310144850_mig3h.Designer.cs  20240310144850_mig3h.cs  20240310185926_mig4h.Designer.cs  20240310185926_mig4h.cs  20240317004424_mig5h.Designer.cs  20240317004424_mig5h.cs  20240317105755_mig6h.Designer.cs  20240317105755_mig6h.cs  20240317224210_mig7h.Designer.cs  20240317224210_mig7h.cs  20240323184417_mig8h.Designer.cs  20240323184417_mig8h.cs  20240324095142_mig9h.Designer.cs  20240324095142_mig9h.cs  20240324180831_mig10h.Designer.cs  20240324180831_mig10h.cs  20240324182129_mig11h.Designer.cs  20240324182129_mig11h.cs  20240325220301_mig12h.Designer.cs  20240325220301_mig12h.cs  20240330222747_mig13h.Designer.cs  20240330222747_mig13h.cs  20240408201456_mig14h.Designer.cs  20240408201456_mig14h.cs  20240413204044_mig15h.Designer.cs  20240413204044_mig15h.cs  20240413205222_mig16h.Designer.cs  20240413205222_mig16h.cs  20240413210428_mig17h.Designer.cs  20240413210428_mig17h.cs  20240421214639_mig18h.Designer.cs  20240421214639_mig18h.cs  20240423161947_mig19h.Designer.cs  20240423161947_mig19h.cs  (+23 more)
eShop.Persistence/Properties/: launchSettings.json
eShop.Persistence/Repositories/: Repository.cs
eShop.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs  SeedMenu.cs  SeedPermission.cs  SeedWorkCentre.cs
eShop.Test.Unit/: Udea.Test.Unit.csproj
eShop.Test.Unit/Persistence/: ApplicationDbContextTest.cs
techiz.Persistence/: HttpContextPersistence.cs  IAppDbContext.cs  appDbContext.cs  techiz.Persistence.csproj
techiz.Persistence/Mapper/: MenuPermissionMapper.cs
techiz.Persistence/Migrations/: 20220928174913_Initial.Designer.cs  20220928174913_Initial.cs  20220928175408_mig1.Designer.cs  20220928175408_mig1.cs  20220928184620_mig2.Designer.cs  20220928184620_mig2.cs  20220928191408_mig3.Designer.cs  20220928191408_mig3.cs  20220928191904_mig4.Designer.cs  20220928191904_mig4.cs  20220928200346_mig5.Designer.cs  20220928200346_mig5.cs  20221001185912_mig6.Designer.cs  20221001185912_mig6.cs  20221001205144_mig8.Designer.cs  20221001205144_mig8.cs  20221002134826_mig9.Designer.cs  20221002134826_mig9.cs  20221002183541_mig10.Designer.cs  20221002183541_mig10.cs  20221002184427_mig11.Designer.cs  20221002184427_mig11.cs  20221010192656_mig12.Designer.cs  20221010192656_mig12.cs  20221017163808_mig14.Designer.cs  20221017163808_mig14.cs  20221105185241_mig15.Designer.cs  20221105185241_mig15.cs  20221106111343_mig16.Designer.cs  20221106111343_mig16.cs  20221106162725_mig17.Designer.cs  20221106162725_mig17.cs  20221129173814_mig18.Designer.cs  20221129173814_mig18.cs  20230121202549_mig19.Designer.cs  20230121202549_mig19.cs  20230128211305_mig20.Designer.cs  20230128211305_mig20.cs  20230129072452_mig21.Designer.cs  20230129072452_mig21.cs  (+149 more)
techiz.Persistence/Repositories/: Repository.cs
techiz.Persistence/Seeds/: DefaultUser.cs
techiz.Service/: techiz.Service.csproj
techiz.Service/Contract/: IDashboardService.cs  ILineService.cs  IMaterialDecreaseHistory.cs  IMaterialHistoriesService.cs  IMaterialService.cs  INonComplianceCodeService.cs  IOeeService.cs  IProductHistoriesService.cs  IProductService.cs  IProductionLogService.cs  IProductionMachineMatchService.cs  IProductionOperationsService.cs  IProductionProcessManualService.cs  IProductionService.cs  IQualityOperationDocumentService.cs  IQualityOperationService.cs  IQualityService.cs  IRoleService.cs  IRouteInfoService.cs  IRouteInfoUserService.cs  IShiftDefinitionProcessService.cs  IWareHouseService.cs  IWorkProcessRouteMaterialService.cs  IWorkProcessRouteService.cs  IWorkProcessRouteTimeHistoriesService.cs  IWorkProcessRouteUserService.cs  IWorkProcessTemplate.cs  IWorkProcessTemplateService.cs
techiz.Service/Exceptions/: BadRequestException.cs  DeleteFailureException.cs
techiz.Service/Implementation/: AccountService.cs  (+35 more)
techiz.Test.Integration/: Udea.Test.Integration.csproj
(+505 files in other folders)
